SECRET_KEY=yoursupersecretkey

# development
DEV_DB_NAME=nhs_dev_db
DEV_DB_USER=dev
DEV_DB_PSWD=dev_pswd
DEV_DB_ROOT_PSWD=root
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=7777

# Staging
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PSWD=
STAGING_DB_ROOT_PSWD=
STAGING_DB_HOST=