apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "nhs_app"
  namespace: "default"
  labels:
    app: "nhs_app"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "nhs_app"
  template:
    metadata:
      labels:
        app: "nhs_app"
    spec:
      containers:
      - name: "flask"
        image: "uclnhsprojectregistry.azurecr.io/nhs_app:1.0"


---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "nhs-service"
  namespace: "default"
  labels:
    app: "nhs_app"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 5000
  selector:
    app: "nhs_app"
  type: "LoadBalancer"
  loadBalancerIP: ""
