SECRET_KEY=

# development
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PSWD=
DEV_DB_ROOT_PSWD=
DEV_DB_HOST=
DEV_DB_PORT=

# Staging
STAGING_DB_NAME=
STAGING_DB_USER=
STAGING_DB_PSWD=
STAGING_DB_ROOT_PSWD=
STAGING_DB_HOST=